
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://profdenis.github.io/sn1_doc/introduction/algorithmes/">
      
      
        <link rel="prev" href="../histoire/">
      
      
        <link rel="next" href="../../section1/affichage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Qu’est-ce qu’un algorithme ? - Cours de programmation en sciences</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quest-ce-quun-algorithme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cours de programmation en sciences" class="md-header__button md-logo" aria-label="Cours de programmation en sciences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de programmation en sciences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Qu&rsquo;est-ce qu&rsquo;un algorithme ?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/profdenis/sn1_doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/sn1_doc
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section1/affichage/" class="md-tabs__link">
          
  
  
  Section 1

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cours de programmation en sciences" class="md-nav__button md-logo" aria-label="Cours de programmation en sciences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cours de programmation en sciences
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/profdenis/sn1_doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/sn1_doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qu’est-ce que la programmation ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../histoire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Histoire de la programmation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Qu&rsquo;est-ce qu&rsquo;un algorithme ?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Qu&rsquo;est-ce qu&rsquo;un algorithme ?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algorithmes-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithmes : Définitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation-sous-forme-de-diagrammes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation sous forme de diagrammes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calcul-de-laire-dun-rectangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calcul de l&rsquo;aire d&rsquo;un rectangle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calcul de l’aire d’un rectangle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagramme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meilleures-entrees-et-sorties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meilleures entrées et sorties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meilleures entrées et sorties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrammes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrammes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Section 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/affichage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Affichage sur la sortie standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/entr%C3%A9es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. L&rsquo;entrée standard (stdin) en Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Importation de modules en Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/fonctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Définition de fonctions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/exercices1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices 1 : Affichage sur la sortie standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/exercices2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices 2 : Utilisation de l&rsquo;entrée standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/exercices3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices pratiques 3 : Utilisation des modules random, math et datetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Corrigés
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Corrigés
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/exercices1-corrig%C3%A9s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrigés 1 : Affichage sur la sortie standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/exercices2-corrig%C3%A9s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrigés 2 : Utilisation de l&rsquo;entrée standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/exercices3-corrig%C3%A9s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrigés 3 : Utilisation des modules random, math et datetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algorithmes-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithmes : Définitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation-sous-forme-de-diagrammes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation sous forme de diagrammes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calcul-de-laire-dun-rectangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calcul de l&rsquo;aire d&rsquo;un rectangle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calcul de l’aire d’un rectangle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagramme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meilleures-entrees-et-sorties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meilleures entrées et sorties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meilleures entrées et sorties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrammes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrammes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Accueil
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Introduction
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quest-ce-quun-algorithme">Qu&rsquo;est-ce qu&rsquo;un algorithme ?<a class="headerlink" href="#quest-ce-quun-algorithme" title="Permanent link">&para;</a></h1>
<h2 id="algorithmes-definitions">Algorithmes : Définitions<a class="headerlink" href="#algorithmes-definitions" title="Permanent link">&para;</a></h2>
<p>Commençons par quelques définitions du mot <em>algorithme</em> :</p>
<ul>
<li><a href="https://dictionary.cambridge.org/dictionary/english/algorithm">Cambridge Dictionary</a><ul>
<li>une liste d&rsquo;instructions pour résoudre un problème</li>
<li>un ensemble d&rsquo;instructions ou de règles mathématiques qui, habituellement
  données à un ordinateur, aideront à calculer une réponse à un
  problème</li>
</ul>
</li>
<li><a href="https://www.merriam-webster.com/dictionary/algorithm">Merriam-Webster</a><ul>
<li>une procédure pour résoudre un problème mathématique (comme celui de
  trouver le plus grand diviseur commun) en un nombre fini d&rsquo;étapes qui
  implique souvent la répétition d&rsquo;une opération</li>
<li><em>plus généralement</em> : une procédure étape par étape pour résoudre un
  problème ou accomplir une certaine fin</li>
</ul>
</li>
<li><a href="https://www.geeksforgeeks.org/introduction-to-algorithms/">Geeks for Geeks</a><ul>
<li>Un ensemble fini de règles ou d&rsquo;instructions à suivre dans les calculs
  ou d&rsquo;autres opérations pour résoudre des problèmes</li>
<li>Une procédure pour résoudre un problème mathématique en un nombre fini
  d&rsquo;étapes qui implique souvent des opérations récursives</li>
</ul>
</li>
<li>Autres définitions possibles :<ol type="1">
<li>Un algorithme est une procédure bien définie qui permet à un ordinateur
   de résoudre un problème. Une autre façon de décrire un algorithme est de
   dire qu&rsquo;il s&rsquo;agit d&rsquo;une approche étape par étape pour résoudre un
   problème ou accomplir une tâche.</li>
<li>En informatique et en mathématiques, un algorithme est une séquence
   d&rsquo;instructions dont le principal objectif est de résoudre un problème
   spécifique, d&rsquo;effectuer une certaine action ou de calculer. Dans certains
   cas, les algorithmes sont utilisés pour le traitement des données et les
   tâches de raisonnement automatisé.</li>
<li>Un algorithme est un ensemble spécifique d&rsquo;instructions conçues pour
   effectuer une tâche particulière. Cela peut être un processus simple,
   comme la multiplication de deux nombres, ou une opération complexe, comme
   la lecture d&rsquo;un fichier vidéo compressé. Les moteurs de recherche
   utilisent des algorithmes complexes pour trier les pages Web pertinentes
   parmi des millions de résultats.</li>
<li>Un algorithme en informatique est une procédure bien définie qui prend
   certaines valeurs en entrée et les traite pour produire une certaine
   valeur en sortie. Les algorithmes sont essentiels pour l&rsquo;exécution de
   procédures étape par étape pour les calculs et le traitement des données.</li>
<li>Un algorithme est une séquence de comportement étape par étape qui
   définit un ensemble de calculs. Ils sont utilisés pour le calcul, le
   traitement des données, le raisonnement automatisé et d&rsquo;autres tâches.</li>
</ol>
</li>
</ul>
<p>Veuillez noter qu&rsquo;un algorithme doit être clair et sans ambiguïté, il doit avoir
des entrées et des sorties bien définies, et il doit être fini.</p>
<p>Lors de la conception d&rsquo;un algorithme, il y aura généralement des entrées
données à l&rsquo;algorithme. Ensuite, après avoir effectué des calculs en utilisant
ces entrées, les résultats seront émis ou renvoyés à un utilisateur, ou à un
autre algorithme qui utilisera ces résultats pour effectuer ses propres calculs
à être sortis ou renvoyés. En d&rsquo;autres termes, les algorithmes pourraient être
chaînés les uns à la suite des autres.</p>
<h2 id="notation-sous-forme-de-diagrammes">Notation sous forme de diagrammes<a class="headerlink" href="#notation-sous-forme-de-diagrammes" title="Permanent link">&para;</a></h2>
<p>Pour représenter les algorithmes graphiquement, nous allons utiliser <em>diagrammes
d&rsquo;états UML</em>, en utilisant la notation disponible dans le
logiciel <a href="https://plantuml.com/state-diagram">PlantUML</a>.</p>
<p>Pour représenter les algorithmes de manière graphique, nous utiliserons les
<strong>Diagrammes d&rsquo;Activité</strong>, et nous utiliserons
<a href="https://plantuml.com/state-diagram">PlantUML</a>
pour les dessiner. Nous représenterons également les algorithmes en pseudocode,
dans une notation similaire à celle du langage de programmation Python. Plus
tard, après avoir discuté des types de données et de certains autres sujets,
nous écrirons directement les algorithmes dans le langage de programmation
Python. Le diagramme suivant montre la notation pour les diagrammes d&rsquo;activité
les plus basiques.</p>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="ACTIVITY" height="213px" preserveAspectRatio="xMidYMid meet" style="width:579px;height:213px;background:#FFFFFF;" version="1.1" viewBox="0 0 579 213" width="579px" zoomAndPan="magnify" class="diagram"><defs/><g><path d="M117.0938,10 L117.0938,20.3125 L97.0938,24.3125 L117.0938,28.3125 L117.0938,38.625 A0,0 0 0 0 117.0938,38.625 L271.1484,38.625 A0,0 0 0 0 271.1484,38.625 L271.1484,20 L261.1484,10 L117.0938,10 A0,0 0 0 0 117.0938,10" fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;"/><path d="M261.1484,10 L261.1484,20 L271.1484,20 L261.1484,10" fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="133.0547" x="123.0938" y="29.8516">noeud de départ</text><ellipse cx="87.0938" cy="24.3125" fill="#222222" rx="10" ry="10" style="stroke:#222222;stroke-width:1;"/><path d="M159.3242,63.625 L159.3242,73.9375 L139.3242,77.9375 L159.3242,81.9375 L159.3242,92.25 A0,0 0 0 0 159.3242,92.25 L567.7148,92.25 A0,0 0 0 0 567.7148,92.25 L567.7148,73.625 L557.7148,63.625 L159.3242,63.625 A0,0 0 0 0 159.3242,63.625" fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;"/><path d="M557.7148,63.625 L557.7148,73.625 L567.7148,73.625 L557.7148,63.625" fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="387.3906" x="165.3242" y="83.4766">action simple : lire une valeur, faire un calcul, ...</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="104.4609" x="34.8633" y="58.625"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="84.4609" x="44.8633" y="83.4766">une action</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="152.1875" x="11" y="117.25"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="132.1875" x="21" y="142.1016">une autre action</text><path d="M118.0938,172.5625 L118.0938,182.875 L98.0938,186.875 L118.0938,190.875 L118.0938,201.1875 A0,0 0 0 0 118.0938,201.1875 L239.5547,201.1875 A0,0 0 0 0 239.5547,201.1875 L239.5547,182.5625 L229.5547,172.5625 L118.0938,172.5625 A0,0 0 0 0 118.0938,172.5625" fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;"/><path d="M229.5547,172.5625 L229.5547,182.5625 L239.5547,182.5625 L229.5547,172.5625" fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="100.4609" x="124.0938" y="192.4141">noeud de fin</text><ellipse cx="87.0938" cy="186.875" fill="none" rx="11" ry="11" style="stroke:#222222;stroke-width:1;"/><ellipse cx="87.0938" cy="186.875" fill="#222222" rx="6" ry="6" style="stroke:#222222;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="87.0938" x2="87.0938" y1="34.3125" y2="58.625"/><polygon fill="#181818" points="83.0938,48.625,87.0938,58.625,91.0938,48.625,87.0938,52.625" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="87.0938" x2="87.0938" y1="97.25" y2="117.25"/><polygon fill="#181818" points="83.0938,107.25,87.0938,117.25,91.0938,107.25,87.0938,111.25" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="87.0938" x2="87.0938" y1="155.875" y2="175.875"/><polygon fill="#181818" points="83.0938,165.875,87.0938,175.875,91.0938,165.875,87.0938,169.875" style="stroke:#181818;stroke-width:1;"/></g></svg></div></div>

<details class="note">
<summary>Code PlantUML</summary>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>@startuml
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>skinparam defaultFontSize 16
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>start
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>note right 
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    noeud de départ
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>end note
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>:une action;
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>note right
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>   action simple : lire une valeur, faire un calcul, ...
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>end note
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>:une autre action;
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>stop
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>note right
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    noeud de fin
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>end note
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>@enduml
</span></code></pre></div>
</details>
<h2 id="exemples">Exemples<a class="headerlink" href="#exemples" title="Permanent link">&para;</a></h2>
<h3 id="calcul-de-laire-dun-rectangle">Calcul de l&rsquo;aire d&rsquo;un rectangle<a class="headerlink" href="#calcul-de-laire-dun-rectangle" title="Permanent link">&para;</a></h3>
<p>Commençons par un exemple simple : comment calculons-nous l&rsquo;aire d&rsquo;un
rectangle ? Nous avons besoin de 2 valeurs pour calculer l&rsquo;aire d&rsquo;un rectangle :
sa <code>largeur</code> et sa <code>hauteur</code>. Nous supposons pour l&rsquo;instant que ces 2 valeurs
seront entrées dans le programme par un utilisateur, à l&rsquo;aide d&rsquo;un dispositif
d&rsquo;entrée (probablement un clavier), et que les résultats seront affichés à
l&rsquo;utilisateur à l&rsquo;aide d&rsquo;un dispositif de sortie (probablement un écran). Nous
verrons plus tard que les entrées et les sorties peuvent ne pas être prises ou
données directement par/aux utilisateurs, mais pourraient plutôt être données à
une fonction en tant que paramètres, ou renvoyées par une fonction.</p>
<ul>
<li><em>Entrées</em> : la <code>largeur</code> et la <code>hauteur</code> du rectangle</li>
<li><em>Sortie</em> : l&rsquo;<code>aire</code> du rectangle</li>
</ul>
<h4 id="diagramme">Diagramme<a class="headerlink" href="#diagramme" title="Permanent link">&para;</a></h4>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="ACTIVITY" height="317px" preserveAspectRatio="xMidYMid meet" style="width:234px;height:317px;background:#FFFFFF;" version="1.1" viewBox="0 0 234 317" width="234px" zoomAndPan="magnify" class="diagram"><defs/><g><ellipse cx="117.4453" cy="20" fill="#222222" rx="10" ry="10" style="stroke:#222222;stroke-width:1;"/><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="131.8906" x="51.5" y="50"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="111.8906" x="61.5" y="74.8516">entrer largeur</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="137.2656" x="48.8125" y="108.625"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="117.2656" x="58.8125" y="133.4766">entrer hauteur</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="212.8906" x="11" y="167.25"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="192.8906" x="21" y="192.1016">aire = largeur * hauteur</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="116.6328" x="59.1289" y="225.875"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="96.6328" x="69.1289" y="250.7266">afficher aire</text><ellipse cx="117.4453" cy="295.5" fill="none" rx="11" ry="11" style="stroke:#222222;stroke-width:1;"/><ellipse cx="117.4453" cy="295.5" fill="#222222" rx="6" ry="6" style="stroke:#222222;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="117.4453" x2="117.4453" y1="30" y2="50"/><polygon fill="#181818" points="113.4453,40,117.4453,50,121.4453,40,117.4453,44" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="117.4453" x2="117.4453" y1="88.625" y2="108.625"/><polygon fill="#181818" points="113.4453,98.625,117.4453,108.625,121.4453,98.625,117.4453,102.625" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="117.4453" x2="117.4453" y1="147.25" y2="167.25"/><polygon fill="#181818" points="113.4453,157.25,117.4453,167.25,121.4453,157.25,117.4453,161.25" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="117.4453" x2="117.4453" y1="205.875" y2="225.875"/><polygon fill="#181818" points="113.4453,215.875,117.4453,225.875,121.4453,215.875,117.4453,219.875" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="117.4453" x2="117.4453" y1="264.5" y2="284.5"/><polygon fill="#181818" points="113.4453,274.5,117.4453,284.5,121.4453,274.5,117.4453,278.5" style="stroke:#181818;stroke-width:1;"/></g></svg></div></div>

<details class="note">
<summary>Code PlantUML</summary>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>@startuml
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>skinparam defaultFontSize 16
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>start
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>:entrer largeur;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>:entrer hauteur;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>:aire = largeur * hauteur;
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>:afficher aire;
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>stop
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>@enduml
</span></code></pre></div>
</details>
<h4 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>largeur = entrer()
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>hauteur = entrer()
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>aire = largeur * hauteur
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>afficher(aire)
</span></code></pre></div>
<h4 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h4>
<p>Certaines actions concernent le calcul de certaines valeurs basées sur d&rsquo;autres
valeurs, comme <code>aire = largeur * hauteur</code>. Notez que nous utilisons <code>*</code> comme
symbole de multiplication. Dans ce cas, le calcul <code>largeur * hauteur</code> est écrit
à droite du signe égal (<code>=</code>), et le résultat est conservé dans <code>aire</code>, qui sera
affiché dans l&rsquo;étape suivante.</p>
<p>Dans cet exemple, il y a <strong>3 variables</strong> : <code>largeur</code>, <code>hauteur</code> et <code>aire</code>. Ces
variables sont utilisées pour représenter ou retenir certaines valeurs qui
seront entrées ou calculées, et qui seront réutilisées plus tard dans les
calculs ou envoyées en sortie.</p>
<p>Les diagrammes d&rsquo;activité sont <em>de haut niveau</em>, ce qui signifie qu&rsquo;ils sont
souvent un peu simplifiés, ils n&rsquo;entrent pas dans chaque petit détail. Nous ne
nous embêtons pas à définir chaque variable formellement, donc lorsque nous
écrivons <code>entrer largeur</code>, il est sous-entendu qu&rsquo;une variable nommée <code>largeur</code>
sera définie, et sa valeur sera ce qui a été entré. De même, pour <code>afficher aire</code>,
nous disons simplement que nous voulons que <code>aire</code> soit affichée en sortie,
mais nous ne
nous embêtons pas avec les détails d&rsquo;où et comment <code>aire</code> sera affichée. Nous
serons un peu plus précis dans le pseudocode, et beaucoup plus précis lorsque
nous écrirons un programme pour faire les calculs pour de vrai. À ce stade, les
diagrammes sont utilisés pour avoir une idée de ce qui doit être fait. Ils
deviendront plus compliqués quand nous rencontrerons des algorithmes plus
complexes. Avec un peu d&rsquo;expérience, nous serons en mesure d&rsquo;écrire du code
directement sans créer d&rsquo;abord des diagrammes d&rsquo;activité ou écrire du
pseudocode, mais même avec de l&rsquo;expérience, lorsque nous rencontrons des
problèmes plus complexes, les diagrammes aident souvent. De nombreux types de
diagrammes seront utilisés lors de la conception et du développement de systèmes
logiciels, tels que les diagrammes de <em>séquences</em>, de <em>cas d&rsquo;utilisation</em>,
d&rsquo;<em>états</em>, de <em>classes</em>&hellip;</p>
<p>Les entrées et les sorties sont elles-mêmes des tâches complexes, et dépendront
exactement de la façon dont nous voulons entrer et sortir (afficher) les
valeurs. Nous
résumons donc ces tâches et nous disons simplement pour l&rsquo;instant que nous
entrons et sortons des valeurs d&rsquo;une certaine manière. Dans le pseudocode, nous
écrivons ces 2 tâches un peu différemment par rapport aux diagrammes : nous
utilisons la notation de fonction pour être un peu plus précis. La tâche
d&rsquo;entrer d&rsquo;une valeur produit (ou donne ou retourne) une valeur, et nous
stockons cette valeur dans une variable, comme dans <code>largeur = entrer()</code>. Nous
utilisons les parenthèses<code>()</code> pour signifier que nous appelons, ou exécutons, la
fonction <code>entrer</code>. La valeur produite est stockée dans la
variable <code>largeur</code>. Nous disons aussi que la valeur renvoyée par la
fonction <code>entrer</code> est assignée à la variable <code>largeur</code>.</p>
<p>Pour pouvoir accomplir sa tâche, la fonction <code>afficher</code> a besoin de savoir
quelle
valeur afficher, donc nous lui donnons une valeur entre les <code>()</code> lorsque nous
l&rsquo;appelons. Dans notre exemple, nous lui avons donné la variable <code>aire</code>, alors
elle affiche la valeur contenue dans la variable <code>aire</code>. <code>afficher</code> ne renvoie
aucune valeur, c&rsquo;est pourquoi nous ne l&rsquo;assignons à rien.</p>
<h3 id="meilleures-entrees-et-sorties">Meilleures entrées et sorties<a class="headerlink" href="#meilleures-entrees-et-sorties" title="Permanent link">&para;</a></h3>
<p>Un problème lors de l&rsquo;entrée d&rsquo;une valeur dans l&rsquo;exemple précédent est que nous
ne donnons aucune information à l&rsquo;utilisateur sur ce qui doit être entré. Dans
ce cas, l&rsquo;utilisateur devinera probablement que la largeur et la hauteur doivent
être entrées pour pouvoir calculer l&rsquo;aire d&rsquo;un rectangle, mais laquelle doit
être entrée en premier ? Dans ce cas, cela n&rsquo;a pas vraiment d&rsquo;importance, car
nous obtiendrons les mêmes résultats, mais en général, l&rsquo;inversion de 2 entrées
peut changer considérablement les résultats. Nous avons donc besoin de donner
plus d&rsquo;informations à l&rsquo;utilisateur.</p>
<p>Voici deux versions faisant la même chose.</p>
<h4 id="diagrammes">Diagrammes<a class="headerlink" href="#diagrammes" title="Permanent link">&para;</a></h4>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="ACTIVITY" height="552px" preserveAspectRatio="xMidYMid meet" style="width:378px;height:552px;background:#FFFFFF;" version="1.1" viewBox="0 0 378 552" width="378px" zoomAndPan="magnify" class="diagram"><defs/><g><ellipse cx="189.0977" cy="20" fill="#222222" rx="10" ry="10" style="stroke:#222222;stroke-width:1;"/><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="340.0625" x="19.0664" y="50"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="320.0625" x="29.0664" y="74.8516">afficher "Calcul de l'aire d'un rectangle"</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="350.8203" x="13.6875" y="108.625"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="330.8203" x="23.6875" y="133.4766">afficher "Entrez la largeur du rectangle :"</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="131.8906" x="123.1523" y="167.25"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="111.8906" x="133.1523" y="192.1016">entrer largeur</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="356.1953" x="11" y="225.875"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="336.1953" x="21" y="250.7266">afficher "Entrez la hauteur du rectangle :"</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="137.2656" x="120.4648" y="284.5"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="117.2656" x="130.4648" y="309.3516">entrer hauteur</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="212.8906" x="82.6523" y="343.125"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="192.8906" x="92.6523" y="367.9766">aire = largeur * hauteur</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="169.7344" x="104.2305" y="401.75"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="149.7344" x="114.2305" y="426.6016">afficher "l'aire est"</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="116.6328" x="130.7813" y="460.375"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="96.6328" x="140.7813" y="485.2266">afficher aire</text><ellipse cx="189.0977" cy="530" fill="none" rx="11" ry="11" style="stroke:#222222;stroke-width:1;"/><ellipse cx="189.0977" cy="530" fill="#222222" rx="6" ry="6" style="stroke:#222222;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="30" y2="50"/><polygon fill="#181818" points="185.0977,40,189.0977,50,193.0977,40,189.0977,44" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="88.625" y2="108.625"/><polygon fill="#181818" points="185.0977,98.625,189.0977,108.625,193.0977,98.625,189.0977,102.625" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="147.25" y2="167.25"/><polygon fill="#181818" points="185.0977,157.25,189.0977,167.25,193.0977,157.25,189.0977,161.25" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="205.875" y2="225.875"/><polygon fill="#181818" points="185.0977,215.875,189.0977,225.875,193.0977,215.875,189.0977,219.875" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="264.5" y2="284.5"/><polygon fill="#181818" points="185.0977,274.5,189.0977,284.5,193.0977,274.5,189.0977,278.5" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="323.125" y2="343.125"/><polygon fill="#181818" points="185.0977,333.125,189.0977,343.125,193.0977,333.125,189.0977,337.125" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="381.75" y2="401.75"/><polygon fill="#181818" points="185.0977,391.75,189.0977,401.75,193.0977,391.75,189.0977,395.75" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="440.375" y2="460.375"/><polygon fill="#181818" points="185.0977,450.375,189.0977,460.375,193.0977,450.375,189.0977,454.375" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="189.0977" x2="189.0977" y1="499" y2="519"/><polygon fill="#181818" points="185.0977,509,189.0977,519,193.0977,509,189.0977,513" style="stroke:#181818;stroke-width:1;"/></g></svg></div></div>

<details class="note">
<summary>Code PlantUML</summary>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>@startuml
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>skinparam defaultFontSize 16
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>start
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>:afficher &quot;Calcul de l&#39;aire d&#39;un rectangle&quot;;
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>:afficher &quot;Entrez la largeur du rectangle :&quot;;
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>:entrer largeur;
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>:afficher &quot;Entrez la hauteur du rectangle :&quot;;
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>:entrer hauteur;
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>:aire = largeur * hauteur;
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>:afficher &quot;l&#39;aire est&quot;;
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>:afficher aire;
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>stop
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>@enduml
</span></code></pre></div>
</details>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="ACTIVITY" height="376px" preserveAspectRatio="xMidYMid meet" style="width:460px;height:376px;background:#FFFFFF;" version="1.1" viewBox="0 0 460 376" width="460px" zoomAndPan="magnify" class="diagram"><defs/><g><ellipse cx="230.2383" cy="20" fill="#222222" rx="10" ry="10" style="stroke:#222222;stroke-width:1;"/><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="347.4609" x="56.5078" y="50"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="327.4609" x="66.5078" y="74.8516">afficher("Calcul de l'aire d'un rectangle")</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="427.7266" x="16.375" y="108.625"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="407.7266" x="26.375" y="133.4766">largeur = entrer("Entrez la largeur du rectangle :")</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="438.4766" x="11" y="167.25"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="418.4766" x="21" y="192.1016">hauteur = entrer("Entrez la hauteur du rectangle :")</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="212.8906" x="123.793" y="225.875"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="192.8906" x="133.793" y="250.7266">aire = largeur * hauteur</text><rect fill="#F1F1F1" height="38.625" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:0.5;" width="217.9766" x="121.25" y="284.5"/><text fill="#000000" font-family="sans-serif" font-size="16" lengthAdjust="spacing" textLength="197.9766" x="131.25" y="309.3516">afficher("l'aire est", aire)</text><ellipse cx="230.2383" cy="354.125" fill="none" rx="11" ry="11" style="stroke:#222222;stroke-width:1;"/><ellipse cx="230.2383" cy="354.125" fill="#222222" rx="6" ry="6" style="stroke:#222222;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="230.2383" x2="230.2383" y1="30" y2="50"/><polygon fill="#181818" points="226.2383,40,230.2383,50,234.2383,40,230.2383,44" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="230.2383" x2="230.2383" y1="88.625" y2="108.625"/><polygon fill="#181818" points="226.2383,98.625,230.2383,108.625,234.2383,98.625,230.2383,102.625" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="230.2383" x2="230.2383" y1="147.25" y2="167.25"/><polygon fill="#181818" points="226.2383,157.25,230.2383,167.25,234.2383,157.25,230.2383,161.25" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="230.2383" x2="230.2383" y1="205.875" y2="225.875"/><polygon fill="#181818" points="226.2383,215.875,230.2383,225.875,234.2383,215.875,230.2383,219.875" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="230.2383" x2="230.2383" y1="264.5" y2="284.5"/><polygon fill="#181818" points="226.2383,274.5,230.2383,284.5,234.2383,274.5,230.2383,278.5" style="stroke:#181818;stroke-width:1;"/><line style="stroke:#181818;stroke-width:1;" x1="230.2383" x2="230.2383" y1="323.125" y2="343.125"/><polygon fill="#181818" points="226.2383,333.125,230.2383,343.125,234.2383,333.125,230.2383,337.125" style="stroke:#181818;stroke-width:1;"/></g></svg></div></div>

<details class="note">
<summary>Code PlantUML</summary>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>@startuml
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>skinparam defaultFontSize 16
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>start
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>:afficher(&quot;Calcul de l&#39;aire d&#39;un rectangle&quot;);
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>:largeur = entrer(&quot;Entrez la largeur du rectangle :&quot;);
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>:hauteur = entrer(&quot;Entrez la hauteur du rectangle :&quot;);
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>:aire = largeur * hauteur;
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>:afficher(&quot;l&#39;aire est&quot;, aire);
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>stop
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>@enduml
</span></code></pre></div>
</details>
<h4 id="discussion_1">Discussion<a class="headerlink" href="#discussion_1" title="Permanent link">&para;</a></h4>
<p>Le premier de ces deux diagrammes est correct, mais il serait généralement
considéré comme trop verbeux. Nous laisserons de côté la sortie supplémentaire
pour nous concentrer sur l&rsquo;algorithme lui-même, ou nous utiliserons la deuxième
version dans laquelle une nouvelle version de la fonction <code>entrer</code> est utilisée
directement dans les diagrammes. Cette version de la fonction <code>entrer</code> accepte
une chaîne de caractères en paramètre, qui sera affichée avant d&rsquo;attendre qu&rsquo;une
valeur soit entrée. Une chaîne de caractères, pour la distinguer d&rsquo;une ou de
plusieurs variables, est donnée entre guillemets doubles <code>""</code>.</p>
<p>La fonction <code>afficher</code> est également utilisée différemment. On lui donne 2 choses
à afficher, une chaîne et une variable contenant les résultats. Elle les
affichera l&rsquo;une après l&rsquo;autre.</p>
<p>Nous aurons besoin de messages de sortie plus complets lors de l&rsquo;écriture du
code, et nous les inclurons souvent lors de l&rsquo;écriture du pseudocode, mais pas
lors de la création de diagrammes d&rsquo;activité pour les garder plus petits et nous
aider à nous concentrer sur l&rsquo;algorithme lui-même, et non sur les détails des
entrées et des sorties, à moins que l&rsquo;algorithme devait traiter les entrées et
les sorties d&rsquo;une manière très spécifique.</p>
<h4 id="pseudocode_1">Pseudocode<a class="headerlink" href="#pseudocode_1" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>afficher(&quot;Calcul de l&#39;aire d&#39;un rectangle&quot;)
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>largeur = entrer(&quot;Entrez la largeur du rectangle :&quot;)
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>hauteur = entrer(&quot;Entrez la hauteur du rectangle :&quot;)
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>aire = largeur * hauteur
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>afficher(&quot;l&#39;aire est&quot;, aire)
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../histoire/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Histoire de la programmation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Histoire de la programmation
              </div>
            </div>
          </a>
        
        
          
          <a href="../../section1/affichage/" class="md-footer__link md-footer__link--next" aria-label="Next: 1. Affichage sur la sortie standard">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                1. Affichage sur la sortie standard
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>